{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@finpulse/shared": ["../shared/types"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
